# 7bits-back-end-course-2-sem

./: .gitignore  README.md  pom.xml
src/main/java/it/sevenbits/courses/servlet/: CookieWorker.java  SessionRepository.java  Task.java
src/main/java/it/sevenbits/courses/servlet/servlets/: SessionsCreator.java  task.java  tasks.java
src/main/java/it/sevenbits/spring/: Application.java  package-info.java
src/main/java/it/sevenbits/spring/config/: RepositoryConfig.java  RepositoryConfigRem.java  TasksDatabaseConfig.java  package-info.java
src/main/java/it/sevenbits/spring/core/model/: GeterJsonArgument.java  Task.java  package-info.java
src/main/java/it/sevenbits/spring/core/models/: Task.java  package-info.java
src/main/java/it/sevenbits/spring/core/repository/: DatabaseTasksRepository.java  ITaskRepository.java  TasksRepository.java  package-info.java
src/main/java/it/sevenbits/spring/web/controllers/: TaskManagerApi.java  TasksController.java  TasksManager.java  package-info.java
src/main/java/it/sevenbits/spring/web/models/: CreateStatusRequest.java  CreateTaskRequest.java  CreateTaskTextRequest.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1__init.sql
src/main/webapp/WEB-INF/: web.xml
